
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Class 10TKJ Web</title>
        <link rel="icon" href="icon.png">
        <style type="text/css" media="all">
            body{
                margin: 0;
                padding: 0;
                background-color: fuchsia;
            }
            #head{
                position: fixed;
                height: 150px;
                width: 100%;
                border-bottom: 5px solid black;
                background-color: rgb(2, 227, 227);
            }
            #title{
                position: relative;
                font-size: 50px;
                text-align: center;
                color: white;
                text-shadow: 5px 2px 2px black;
                top: -20px;
            }
            #keterangan{
                position: relative;
                font-size: 30px;
                text-align: center;
                color: white;
                text-shadow: 5px 2px 2px black;
                top: -50px;
            }
            #end{
                position: absolute;
                width: 100%;
                height: 150px;
                border-top: 5px solid black;
                top: 90%;
                background-color: rgb(2, 227, 227);
            }
            #isi{
                position: absolute;
                top: 155px;
                width: 99.3%;
                height: 1575px;
                border: 3px solid red;
                background-color: white;
                text-align: center;
                overflow: auto;
            }
            #kataSambut{
                position: absolute;
                font-size: 40px;
                font-family: Georgia;
                left: 10px;
                top: 30px;
                color: black;
                text-shadow: 2px 2px 2px #777;
                
            }
            #txtDev{
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                top: 1380px;
                font-size: 30px;
                background-color: #aaaaaa88;
            }
            #JadPik{
                position: absolute;
                width: 130px;
                height: 80px;
                border: 5px solid black;
                top: 40px;
                left: 80px;
                background-color: blueviolet;
                font-size: 65px;
                text-align: center;
            }
            #txt1{
                position: absolute;
                font-size: 30px;
                top: -25px;
                left: 55px;
                color: black;
                text-shadow: 1px 2px 2px #aaa;
                border: 2px solid black;
                background-color: white;
            }
            #strKls{
                position: absolute;
                width: 130px;
                height: 80px;
                border: 5px solid black;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                background-color: blueviolet;
                font-size: 65px;
                text-align: center;
            }
            #txt2{
                
                position: absolute;
                font-size: 30px;
                top: -25px;
                left: 50%;
                transform: translateX(-50%);
                color: black;
                text-shadow: 1px 2px 2px #aaa;
                border: 2px solid black;
                background-color: white;
            }
            #JadPel{
                position: absolute;
                width: 130px;
                height: 80px;
                border: 5px solid black;
                top: 40px;
                left: 755px;
                background-color: blueviolet;
                font-size: 65px;
                text-align: center;
            }
            #txt3{
                position: absolute;
                font-size: 30px;
                top: -25px;
                left: 720px;
                
                color: black;
                text-shadow: 1px 2px 2px #aaa;
                border: 2px solid black;
                background-color: white;
            }
            #home{
                display: none;
            }
            #login{
                display: block;
                padding: 50px;
                background-color: fuchsia;
            }
            #box{
                position: absolute;
                width: 800px;
                height: 800px;
                border: 5px solid black;
                left: 50%;
                transform: translateX(-50%);
                background-color: aqua;
                top: 200px;
            }
            #login #title{
                position: absolute;
                text-align: center;
                font-size: 50px;
                font-family: Georgia;
                text-shadow: 5px 2px 2px black;
                color: cyan;
                left: 50%;
                transform: translateX(-50%);
                top: 50px;
            }
            #box #txt1{
                position: relative;
                text-align: center;
                left: 0px;
                border: none;
                background-color: transparent;
                font-size: 50px;
                color: white;
                text-shadow: 5px 2px 2px black;
                top: 200px;
            }
            #nama{
                position: absolute;
                width: 80%;
                height: 80px;
                border-bottom: 5px solid black;
                left: 50%;
                transform: translateX(-50%);
                top: 330px;
                text-align: center;
                font-size: 50px;
                font-family: Georgia;
                color: blue;
            }
            #gass{
                position: absolute;
                width: 250px;
                height: 100px;
                border: 5px solid blue;
                background-color: green;
                color: white;
                left: 50%;
                transform: translateX(-50%);
                top: 500px;
                font-size: 50px;
                font-family: Georgia;
            }
            #status{
                position: absolute;
                text-align: center;
                left: 0px;
                border: none;
                background-color: transparent;
                font-size: 40px;
                color: white;
                text-shadow: 5px 2px 2px black;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                color: yellow;
            }
            #tes{
                position: relative;
                left: 200px;
                width: 100%;
                height: 100%;
                
            }
            #tes2{
                position: relative;
                left: 260px;
                width: 100%;
                height: 100%;
                
            }
            #bor{
                border: 5px solid blue;
                background-color: #aaaaaa60;
            }
            #bor2{
                border: 5px solid blue;
                background-color: #aaaaaa60;
            }
            #pembatas{
                position: absolute;
                top: 2200px;
                width: 50px;
                height: 50px;
            }
            #nilai{
                display: block;
                position: absolute;
                text-align: center;
                top: 500px;
                width: 400px;
                height: 80px;
                font-size: 30px;
                font-family: Georgia;
                border: 5px solid blue;
                background-color: green;
                color: white;
                left: 50%;
                transform: translateX(-50%);
            }
        </style> 
    </head>
    <body>
        <div id="login">
            <h2 id="title">mau masuk web Login Dulu </h2>
            <div id="box">
                <h2 id="status"></h2>
                <h2 id="txt1">Siapa Nama Kamu :</h2>
                <input type="text" name="nama" id="nama" value="Nama" />
                <button id="gass" onclick="Login()">Masuk</button>
            </div>
        </div>
        <div id="home">
            <header id="head">
            <h2 id="title">Kelas 10Tkj Web</h2>
            <h2 id="keterangan">SMKN 36</h2>
            
        </header>
        <div style="display: flex;  align-items: center; height: 80vh; /* adjust the height to your needs */;" id="isi">
            <h2 id="kataSambut">Hai {nama},Selamat datang di web Kelas 10TKJ.
            Silakan menjelajah isi dari web kelas 10TKJ ini.
            <p></p><p></p>
              <h2>Website Made By NUUR-DEV(RIZQI)</h2>
            <h2 id="txtDev">Made By RIZQIDev</h2>
            <br>
            <br>
            <header>
            <div>
                <img src="logo.png" alt="logo sekolah"  style="max-width: 40%; max-height: 40%;">
            </div>
        </header>
            <button id="nilai" type="submit"onclick="comment()">Komentari Website</button>
        </div>
        
        <footer id="end">
            <div id="JadPik"onclick="tap(1)">
                🚮
                
            </div>
            <h2 id="txt1">Jadwal Piket</h2>
            <div id="strKls"onclick="tap(2)">
                🏠
            </div>
            <h2 id="txt2">Menu Utama</h2>
            <div id="JadPel"onclick="tap(3)">
                📘
            </div>
            <h2 id="txt3">Jadwal Mapel</h2>
        </footer>
        </div>
        <script type="text/javascript" charset="utf-8">
        let login = false;
        let masuk = false;
        let sw = document.querySelector("#status");
        let loading = "";
        let swt = "";
        let nama = "Nama";
        setInterval(function(){
            if(login==true){
                loading+="."
                swt="Loading"+loading;
                sw.innerHTML=swt
                if(loading=="...."){
                    loading="";
                    sw.innerHTML=swt;
                }
            }
        },200)
        
            function Login(){ 
                if(document.querySelector("#nama").value=="Nama"){
                    alert("Error, Masukan Nama Kamu!!")
                }else{
                login=true;
                nama = document.querySelector("#nama").value;
                setTimeout(function(){
                    login=false;
                    masuk=true;
                    swt="Login Berhasil!";
                    sw.style.color="cyan";
                    sw.innerHTML=swt;
                    setTimeout(function(){
                        document.querySelector("#login").style.display="none";
                        document.querySelector("#home").style.display="block";
                        document.querySelector("#kataSambut").innerHTML=`Hai ${nama},Selamat datang di web Kelas 10TKJ.
           
            Silakan menjelajah isi dari web kelas 10TKJ ini.
            <p></p><p></p>
            Website Made By NUUR-DEV(RIZQI)`;
                    },2000)
                },2000)
                
                }
            }
            function tap(id){
                if(id==3){
                    document.querySelector("#kataSambut").innerHTML=`<div id="tes">
                    Jadwal Pelajaran Kelas 10TKJ
                    SMKN 36:
                    <br/><p/>
                    <div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Senin : </div> 
- pjok     <br/>
- B.PAI   <br/>
- B.Indonesia <br/>
<br/>
</div>
<p/>
<div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Selasa :</div>
- ddk <br/>
- informatika <br/>
</div>
<p/>
<div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Rabu : </div>
- sejarah <br/>
- Ipas <br/>
- PP <br/>
- Matematika (meledak otak ku)
</div>
<p/>
<div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Kamis : </div>
- B.inggris <br/>
- BK <br/>
- Ipas <br/>
</div>
<p/>
<div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Jum'at : </div>
- Seni<br/>
- DDK 
</div>
<p/>
<div id="bor">
<div style="border-bottom:5px solid blue;background-color:green;color:white;">Sabtu : </div>
- LIBUR <br>
<div style="border-bottom:5px solid blue;background-color:green;color:white;">minggu : </div>
- LIBUR
<div id="pembatas"></div>
 `
 document.querySelector("#nilai").style.display="none";
                }else if(id==1){
                    document.querySelector("#kataSambut").innerHTML=`
                    <div id="tes2">
                    Jadwal Piket Kelas 10TKJ
                    SMKN 36:<p/>
<div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Senin :</div>
- amir     <br>
- akbar     <br>
- raffli  <br>  
- jihan <br>
- riska <br>
- arya <br>
- bagas <br>
-deswita <br>
-nazwa <br>
</div><p/>
<div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Selasa :</div>
-rizqi <br>
-riziq <br>
-tri <br>
-warsih <br>
-ardela <br>
-faniya <br>
-bunga <br>
-jesica <br>
-nurul   <br>
</div><p/>
<div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Rabu :</div>
- Tmandala <br>
- akrom <br>
- zahra <br>
- rendi <br>
- syahira <br>
- dwi <br>
- balqis <br>
- rulif <br>
- windi <br>
<div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Kamis :</div>
- almira  <br>
- salwa    <br>
- Alfi <br>
- Aurora <br>
- Rama <br>
- Della <br>
- Nuraini <br>
- arif <br>
- agil <br>
</div><p/>
<div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Jum'at :</div>
- PIKET BERSAMA
</div><p/>
 <div id="bor2">
<div style="border-bottom:5px solid blue;background-color:blue;color:white;">Sabtu :</div>
 - LIBUR GUYS CAPE
</div><p/>
 </div>
 <div id="pembatas"></div>
 
                    `
                    document.querySelector("#nilai").style.display="none";
                }else if(id==2){
                    document.querySelector("#kataSambut").innerHTML=`
                    Hai ${nama},Selamat datang di web Kelas 10TKJ.
           
            Silakan menjelajah isi dari web kelas 10TKJ ini.
            <p></p><p></p>
            Website Made By NUUR-DEV(RIZQI)
                    `
                    document.querySelector("#nilai").style.display="block";
                }
            }
            function comment(){
                let pesan = prompt("Masukan komentar :");
                if(pesan==null){
                    alert("Dibatalkan.")
                }else{
                let nilai = prompt("Beri nilai WebSite ini. \n 1-100 :");
                if(nilai==null){
                    alert("Dibatalkan.")
                }else{
                
                setTimeout(function(){
                    alert("Berhasil mengomentari WebSite!");
                    window.location.href=`https://wa.me/+6289502293878?text=Komentar dari : ${nama}, Memberi nilai : ${nilai}, Berkomentar : ${pesan}.`;
                },2000);
                }
                }
            }
        </script>
    </body>
</html> 
